<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="JSONWebServiceDemo" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="eV6-fl-qTT" id="w8g-6T-GBo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eV6-fl-qTT">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Mjc-sE-ibA"/>
                        <outlet property="delegate" destination="-1" id="6WV-UE-vjb"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="eV6-fl-qTT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JZu-GR-h4V"/>
                <constraint firstAttribute="bottom" secondItem="eV6-fl-qTT" secondAttribute="bottom" id="RFI-Vp-1YM"/>
                <constraint firstAttribute="trailing" secondItem="eV6-fl-qTT" secondAttribute="trailing" id="S9f-t9-GJx"/>
                <constraint firstItem="eV6-fl-qTT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gRy-9u-R9B"/>
            </constraints>
        </view>
    </objects>
</document>
